* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a {
    color: #c0392b;
    font-weight: bold;
    text-decoration: none;
}
.container {
    max-width: 1000px;
    margin: auto;
    overflow: auto;

}

.header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header h1 {
    font-size: 4rem;
}

.header h1 span {
    color: #c0392b;
}


.container .card img {
    width: 100%;
    height: 400px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 30rem;
    background: #eee;
}

.card h3 {
    margin-bottom: 2rem;
}


.card div {
    padding: 1.3rem;
}



.card:nth-child(even) img {
    order: 2;
}
/* img {
    width: 500px;
} */